% rewrite gridprepass {
  main [stuff+] = ‛«stuff»’
  stuff [x] = ‛«x»’

  keyword_with [s] = ‛with’
  keyword_type [s] = ‛Type’
  keyword_to [s] = ‛to’
  keyword_then [s] = ‛Then’
  keyword_text [s] = ‛text’
  keyword_super [s] = ‛Super’
  keyword_subprocess [s] = ‛Subprocess’
  keyword_step [s] = ‛step’
  keyword_return [s] = ‛Return’
  keyword_push [s] = ‛push’
  keyword_privatehelper [s] = ‛PrivateHelper’
  keyword_output [s] = ‛Output’
  keyword_oreq [s] = ‛or=’
  keyword_or [s] = ‛OR’
  keyword_of [s] = ‛of’
  keyword_number [s] = ‛number’
  keyword_not [s] = ‛not’
  keyword_new [s] = ‛new’
  keyword_mod [s] = ‛mod’
  keyword_let [s] = ‛Let’
  keyword_label [s] = ‛Label’
  keyword_input [s] = ‛Input’
  keyword_init [s] = ‛init’
  keyword_index [s] = ‛index’
  keyword_in [s] = ‛in’
  keyword_if [s] = ‛If’
  keyword_function [s] = ‛Function’
  keyword_for [s] = ‛For’
  keyword_end [s] = ‛End’
  keyword_elseif [s] = ‛ElseIf’
  keyword_else [s] = ‛Else’
  keyword_do [s] = ‛do’
  keyword_dim [s] = ‛dim’
  keyword_define [s] = ‛Define’
  keyword_as [s] = ‛as’
  keyword_and [s] = ‛AND’

  string [dqL cs* dqR] = ‛"«cs»"’
  strchar_escapedquote [dq1 dq2] = ‛\"’
  strchar_other [c] = ‛«c»’
    
  ident [c tailcs*] = ‛❲⎨downcase ‛«c»«tailcs»’⎬❳’
  idtail [c] = ‛«c»’
  comment [q cs* nl] = ‛⎝«cs»⎠  ⎨incnl⎬\n’
  nl [c] = ‛  ⎨incnl⎬\n’
}
