gridprepass {
  main = stuff+
  stuff =
    | nl      -- nl
    | string  -- string
    | keyword -- keyword
    | comment -- comment
    | ident   -- ident
    | any     -- other
    
  keyword =
    | caseInsensitive<"with"> ~idtail
    | caseInsensitive<"type"> ~idtail
    | caseInsensitive<"to"> ~idtail
    | caseInsensitive<"then"> ~idtail
    | caseInsensitive<"text"> ~idtail
    | caseInsensitive<"super"> ~idtail
    | caseInsensitive<"subprocess"> ~idtail
    | caseInsensitive<"step"> ~idtail
    | caseInsensitive<"return"> ~idtail
    | caseInsensitive<"push"> ~idtail
    | caseInsensitive<"privatehelper"> ~idtail
    | caseInsensitive<"output"> ~idtail
    | caseInsensitive<"or"> ~idtail
    | caseInsensitive<"of"> ~idtail
    | caseInsensitive<"number"> ~idtail
    | caseInsensitive<"not"> ~idtail
    | caseInsensitive<"new"> ~idtail
    | caseInsensitive<"mod"> ~idtail
    | caseInsensitive<"let"> ~idtail
    | caseInsensitive<"label"> ~idtail
    | caseInsensitive<"input"> ~idtail
    | caseInsensitive<"init"> ~idtail
    | caseInsensitive<"index"> ~idtail
    | caseInsensitive<"in"> ~idtail
    | caseInsensitive<"if"> ~idtail
    | caseInsensitive<"function"> ~idtail
    | caseInsensitive<"for"> ~idtail
    | caseInsensitive<"end"> ~idtail
    | caseInsensitive<"elseif"> ~idtail
    | caseInsensitive<"else"> ~idtail
    | caseInsensitive<"do"> ~idtail
    | caseInsensitive<"dim"> ~idtail
    | caseInsensitive<"define"> ~idtail
    | caseInsensitive<"as"> ~idtail
    | caseInsensitive<"and"> ~idtail

  string = "\"" strchar* "\""
  strchar =
    | "\"" "\"" -- escapedquote
    | ~"\"" any -- other
    
  ident = (letter | "_") idtail*
  idtail = alnum | "_"
  comment = "'" (~nl any)* nl
  nl = ( "\r\n" | "\n")
}
