gridprepass {
  main = stuff+
  stuff =
    | nl      -- nl
    | string  -- string
    | keyword -- keyword
    | comment -- comment
    | ident   -- ident
    | any     -- other
    
  keyword =
    | caseInsensitive<"with"> ~idtail          -- with
    | caseInsensitive<"type"> ~idtail          -- type
    | caseInsensitive<"to"> ~idtail            -- to
    | caseInsensitive<"then"> ~idtail          -- then
    | caseInsensitive<"text"> ~idtail          -- text
    | caseInsensitive<"super"> ~idtail         -- super
    | caseInsensitive<"subprocess"> ~idtail    -- subprocess
    | caseInsensitive<"step"> ~idtail          -- step
    | caseInsensitive<"return"> ~idtail        -- return
    | caseInsensitive<"push"> ~idtail          -- push
    | caseInsensitive<"privatehelper"> ~idtail -- privatehelper
    | caseInsensitive<"output"> ~idtail        -- output
    | caseInsensitive<"or="> ~idtail           -- oreq
    | caseInsensitive<"or"> ~idtail            -- or
    | caseInsensitive<"of"> ~idtail            -- of
    | caseInsensitive<"number"> ~idtail        -- number
    | caseInsensitive<"not"> ~idtail           -- not
    | caseInsensitive<"new"> ~idtail           -- new
    | caseInsensitive<"mod"> ~idtail           -- mod
    | caseInsensitive<"let"> ~idtail           -- let
    | caseInsensitive<"label"> ~idtail         -- label
    | caseInsensitive<"input"> ~idtail         -- input
    | caseInsensitive<"init"> ~idtail          -- init
    | caseInsensitive<"index"> ~idtail         -- index
    | caseInsensitive<"in"> ~idtail            -- in
    | caseInsensitive<"if"> ~idtail            -- if
    | caseInsensitive<"function"> ~idtail      -- function
    | caseInsensitive<"for"> ~idtail           -- for
    | caseInsensitive<"end"> ~idtail           -- end
    | caseInsensitive<"elseif"> ~idtail        -- elseif
    | caseInsensitive<"else"> ~idtail          -- else
    | caseInsensitive<"do"> ~idtail            -- do
    | caseInsensitive<"dim"> ~idtail           -- dim
    | caseInsensitive<"define"> ~idtail        -- define
    | caseInsensitive<"as"> ~idtail            -- as
    | caseInsensitive<"and"> ~idtail           -- and

  string = "\"" strchar* "\""
  strchar =
    | "\"" "\"" -- escapedquote
    | ~"\"" any -- other
    
  ident = (letter | "_") idtail*
  idtail = alnum | "_"
  comment = "'" (~nl any)* nl
  nl = ( "\r\n" | "\n")
}
